<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_languages">

    <fragment
        android:id="@+id/nav_chooseGrade"
        android:name="com.example.projectathena13.ui.FragmentChooseGrade"
        tools:layout="@layout/fragment_choose_grade"
        android:label="Choose Your Grade"/>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.projectathena13.ui.FragmentLogin"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_dashboard"
            app:destination="@id/nav_dashboard" />
        <action
            android:id="@+id/action_nav_login_to_nav_languages"
            app:destination="@id/nav_languages" />
        <action
            android:id="@+id/action_nav_login_to_nav_todo"
            app:destination="@id/nav_todo" />
        <action
            android:id="@+id/action_nav_login_to_nav_city"
            app:destination="@id/nav_city" />
        <action
            android:id="@+id/action_nav_login_to_nav_achievements"
            app:destination="@id/nav_achievements" />
        <action
            android:id="@+id/action_nav_login_to_nav_literacy"
            app:destination="@id/nav_literacy" />
        <action
            android:id="@+id/action_nav_login_to_nav_mathematics"
            app:destination="@id/nav_mathematics" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.projectathena13.ui.FragmentDashboard"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_todo"
            app:destination="@id/nav_todo" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/nav_lessons"-->
    <!--        android:name="com.example.projectathena13.ui.viewmodels.lesson.LessonsFragment"-->
    <!--        android:label="Lessons"-->
    <!--        tools:layout="@layout/fragment_lessons"-->
    <!--    />-->
    <fragment
        android:id="@+id/nav_lessons"
        android:name="com.example.projectathena13.ui.FragmentLessons"
        android:label="Lessons"

        tools:layout="@layout/fragment_lessons" />


    <!--    <fragment-->
    <!--        android:id="@+id/nav_gallery"-->
    <!--        android:name="com.example.projectathena13.ui.gallery.GalleryFragment"-->
    <!--        android:label="@string/menu_gallery"-->
    <!--        tools:layout="@layout/fragment_gallery"-->
    <!--    />-->

    <!--    <fragment-->
    <!--        android:id="@+id/nav_slideshow"-->
    <!--        android:name="com.example.projectathena13.ui.slideshow.SlideshowFragment"-->
    <!--        android:label="@string/menu_slideshow"-->
    <!--        tools:layout="@layout/fragment_slideshow"-->
    <!--    />-->
    <fragment
        android:id="@+id/nav_achievements"
        android:name="com.example.projectathena13.ui.FragmentAchievements"
        android:label="Achievements"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/nav_city"
        android:name="com.example.projectathena13.ui.FragmentCity"
        android:label="City"
        tools:layout="@layout/fragment_city" />

    <fragment
        android:id="@+id/nav_languages"
        android:name="com.example.projectathena13.ui.FragmentLanguages"
        android:label="Languages"
        tools:layout="@layout/fragment_languages" />
    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.projectathena13.ui.FragmentToDo"
        android:label="To Do"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/nav_mathematics"
        android:name="com.example.projectathena13.ui.FragmentMathematics"
        android:label="Mathematics"
        tools:layout="@layout/fragment_mathematics">
        <action
            android:id="@+id/action_nav_mathematics_to_nav_lessons"
            app:destination="@id/nav_lessons">

            <argument
                android:name="moduleName"
                app:argType="string"
                android:defaultValue="null" />

        </action>


    </fragment>

    <fragment
        android:id="@+id/nav_literacy"
        android:name="com.example.projectathena13.ui.FragmentLiteracy"
        android:label="Literacy"
        tools:layout="@layout/fragment_literacy">
        <action
            android:id="@+id/action_nav_literacy_to_nav_math1lessons"
            app:destination="@id/nav_lessons" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.projectathena13.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

    </fragment>


</navigation>