<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:text="To do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/todo_title" android:textSize="30sp"/>
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cardboardGray"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="188dp" android:id="@+id/goals_short">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Short term goal"
            android:ems="10"
            android:id="@+id/short1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Short term goal"
            android:ems="10"
            android:id="@+id/short2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Short term goal"
            android:ems="10"
            android:id="@+id/short3"/>
        <Button
                android:text="+ Add new goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newgoal_short"
                app:backgroundTint="@color/iconGreen"/>
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/iconGreen"
    />
    <TextView
        android:id="@+id/longterm_title"
        android:text="Long term goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <View android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/iconGreen"
    />

    <LinearLayout android:id="@+id/goals_long"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/long1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Long term goal"
            android:ems="10"
        />
        <EditText
            android:id="@+id/long2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Long term goal"
            android:ems="10"
        />
        <EditText
            android:id="@+id/long3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Long term goal"
            android:ems="10"
        />
        <Button android:id="@+id/newgoal_long"
                android:text="+ Add new goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/iconGreen"/>
    </LinearLayout>
</LinearLayout>