<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentMathematics">
<ListView
    android:id="@+id/lv_math_modules"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:width="24dp"-->
<!--        android:height="24dp"-->
<!--        android:viewportWidth="24.0"-->
<!--        android:viewportHeight="24.0">-->
<!--        &lt;!&ndash; 1 &ndash;&gt;-->
<!--        <group>-->
<!--            <path-->
<!--                android:fillColor="#FF777777"-->
<!--                android:pathData="M2,2 L 2,11 L 11,11 L 11,2Z"-->
<!--                android:strokeWidth="1"-->
<!--                android:strokeColor="#FF000000" />-->

<!--            <path-->
<!--                android:fillColor="#FF777777"-->
<!--                android:pathData="M13,2 L 13,11 L 22,11 L 22,2Z"-->
<!--                android:strokeWidth="1"-->
<!--                android:strokeColor="#FF000000" />-->
<!--        </group>-->

<!--        &lt;!&ndash; 2 &ndash;&gt;-->
<!--        <path-->
<!--            android:fillColor="#FF777777"-->
<!--            android:pathData="M2,13 L22,13 C22,22 12,22 12,22 C12,22 1,22 2,13Z"-->
<!--            android:strokeWidth="1"-->
<!--            android:strokeColor="#FF000000" />-->
<!--    </vector>-->
</ListView>



</RelativeLayout>