<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Project Athena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_title"
        android:gravity="center_horizontal"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="324dp"
        app:srcCompat="@drawable/logo_3_gradient"
        android:id="@+id/welcome_logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:id="@+id/welcome_text">

        <EditText android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/enter_username"
            android:ems="10"/>

        <EditText android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            android:ems="10" />
        <Button android:id="@+id/bt_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign in"/>
    </LinearLayout>
</LinearLayout>