<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="313dp"
    android:layout_height="456dp"
    android:orientation="vertical"
    tools:context="ui.FragmentLessons"
    android:background="@drawable/backgorund_pargment">

    <TextView
        android:id="@+id/tv_lessonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="THIS IS LESSON TITLE"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView android:id="@+id/tv_lessonDescription"
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:layout_alignEnd="@id/tv_lessonTitle"
        android:layout_alignRight="@id/tv_lessonTitle" />

    <ListView
        android:id="@+id/lv_materials"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">


    </ListView>

</LinearLayout>